# FLASK
FLASK_ENV='development'
FLASK_DEBUG=1
FLASK_APP='admin'

# Set the log level of the application (from https://docs.python.org/3/library/logging.html#levels)
LOG_LEVEL='DEBUG'

# SECRET_KEY is used by Flask for creating tokens for password reset and review pages
SECRET_KEY='b633b90cd00959aba74491a4a54c2a1f'

# Database
SQLALCHEMY_DATABASE_URI='postgresql://postgres:password@grc_db:5432/grc'
SQLALCHEMY_TRACK_MODIFICATIONS=False
DEFAULT_ADMIN_USER='alistair@nts-graphics.co.uk'

# NOTIFY
NOTIFY_API='development-36bdb0a3-86e3-423d-b1ce-26fae1ead417-ed5e7bad-d28e-4186-8cde-dedc79b487d6'
NOTIFY_SECURITY_CODE_EMAIL_TEMPLATE_ID='d93108b9-4a5b-4268-91ee-2bb59686e702'
NOTIFY_UNFINISHED_APPLICATION_EMAIL_TEMPLATE_ID='151fce32-1f66-4efd-a875-28026e8d8d70'
NOTIFY_COMPLETED_APPLICATION_EMAIL_TEMPLATE_ID='d3a252f7-5580-4299-8889-01ac235e8de7'
NOTIFY_ADMIN_LOGIN_TEMPLATE_ID='ddfa69ca-e89d-49d1-8311-b487732860ec'
NOTIFY_ADMIN_FORGOT_PASSWORD_TEMPLATE_ID='7e2ed682-d120-4937-9154-1966976e0144'
NOTIFY_ADMIN_NEW_USER_TEMPLATE_ID='0ff48a4c-601e-4cc1-b6c6-30bac012c259'

# AWS DEV
PERMANENT_SESSION_LIFETIME=1200
AWS_ACCESS_KEY_ID='AKIAWWG24HP6AKNAGRSI'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='eu-west-2'
AWS_S3_REGION_NAME='eu-west-2'
AWS_S3_SIGNATURE_VERSION='s3v4'
BUCKET_NAME='paas-s3-broker-prod-lon-8c01daaa-52ce-4479-ab3f-28a0c1f20aad'

# GOVUK PAY DEV
GOVUK_PAY_API='https://publicapi.payments.service.gov.uk/'
GOVUK_PAY_API_KEY='api_test_3e1j6g2834c0ru1eimvctdjm2pfkqie9c2fkd4fpk3s80hfnvgioippsbm'
